.main-page {
  display: flex;
  flex-direction: row;
}

.aside {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 25%;
  height: calc(100vh - 20px);
  background-color: var(--dark-300);
}

.aside__header {
  display: flex;
  flex-direction: column;
  flex: 0;
  gap: 12px;
  padding: 8px;
}

.aside__header-info {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding: 12px 0;
}

.aside__header-title {
  margin-right: 4px;
}

.aside__dialog-content {
  margin-right: 8px;
}

.aside__dialog-avatar {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background-image: url("./../avatar-stub.svg");
  background-color: var(--dark-100);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 25px;
}

.aside__dialog-name {
  display: block;
  max-height: 16px;
  max-width: 305px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
}

.aside__dialog-preview {
  max-height: 32px;
  max-width: 305px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
}

.aside__dialog-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.aside__badge {
  background-color: var(--primary);
  padding: 4px 8px;
  border-radius: 12px;
}

.aside__hr {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--dark-200);
}

.aside__dialogs {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex-grow: 1;
  align-items: start;
}

.aside__dialog {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 8px;
}

.aside__dialog:hover {
  background-color: var(--primary-dark);
  cursor: pointer;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 20px);
}

.main__header {
  display: flex;
  flex-direction: column;
}

.main__hr {
  width: 100%;
  border: 1px solid var(--dark-300);
  box-sizing: border-box;
  margin: 0;
}

.main__dialog-form {
  display: flex;
  flex-direction: row;
}

.input.chat {
  box-sizing: border-box;
  width: 100%;
  margin: 12px 0;
}

.main__dialog-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main__dialog-name {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
}

.main__dialog {
  justify-content: end;
  flex-direction: column;
  padding: 30px;
  overflow: auto;
}

.main__dialog-row {
  display: flex;
  flex-grow: 0;
  margin-bottom: 24px;
}

.main__dialog-row.center {
  justify-content: center;
}

.main__dialog-row.end {
  justify-content: end;
}

.message {
  padding: 18px;
  border-radius: 8px;
  background-color: var(--dark-300);
  max-width: 500px;
}

.button__link {
  margin: 12px;
}

.button__send {
  margin: 12px;
}

.main__settings {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
