.main-page {
  display: flex;
  flex-direction: row;
}

.aside__dialog-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.aside {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 400px;
  height: 100vh;
  background-color: var(--dark-300);
}

.aside__header {
  display: flex;
  flex-direction: column;
  flex: 0;
  gap: 12px;
  padding: 8px;
}

.aside__header-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.aside__header-title {
  margin-right: 4px;
}

.aside__dialog-content {
  margin-right: 8px;
}

.aside__dialog-avatar {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background-image: url("./../avatar-stub.svg");
  background-color: var(--dark-100);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 25px;
}

.aside__dialog-name {
  display: block;
  max-height: 16px;
  max-width: 305px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
}

.aside__dialog-preview {
  max-height: 32px;
  max-width: 305px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

.aside__badge {
  background-color: var(--primary);
  padding: 4px 8px;
  border-radius: 12px;
}

.aside__hr {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--dark-200);
}

.aside__header-info-button {
  background-color: transparent;
  border: 0;
  color: var(--white);
  cursor: pointer;
}

.aside__dialogs {
  display: flex;
  flex-direction: column;
  overflow: hidden auto;
  flex-grow: 1;
  align-items: start;

  li {
    width: 100%;
  }
}

.aside__dialog {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 8px;
  padding: 8px;
}

.aside__dialog:hover {
  background-color: var(--primary-dark);
  cursor: pointer;
}
